<!DOCTYPE html>
<html>
  <head>
    <title>Lahash Partner Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  </head>
  <body>
      <div class="sidebar" id="sidebar" data-bind="visible: shouldShowSidebar">
        <h1 class="sidebar-brand">Our Partners</h1>
        <i class="fa fa-times fa-2x sidebar-close-btn" data-bind="click: toggleSidebar" aria-hidden="true"></i>
        <form>
          <select class="country-select" data-bind="options: countries, optionsText: 'name', value: selectedCountry, event: {change: filterByCountry}"></select>
        </form>
        <ul data-bind="foreach: locationList">
          <li data-bind="ifnot: hide">
            <a href="" data-bind="text: title, click: $root.renderLocationClick"></a>
          <li>
        </ul>
        <div data-bind="visible: detailsShouldBeVisible, with: currentLocation" class="location-details">
          <hr>
          <h1 class="loction-title" data-bind="text: title"></h1>
          <h2 class="city" data-bind="text: city"></h2>
          <h4 class="country" data-bind="text: country"></h4>
          <p class="description" data-bind="text: description"></p>
        </div>
      </div>
    <div id="map" data-bind="css: sizeCanvas"></div>
    <div data-bind="click: toggleSidebar, visible: mapShouldBeFullScreen, css: sizeChevronButton">
      <i data-bind="css: sizeChevronGlyph" aria-hidden="true"></i>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/knockout-3.2.0.js"></script>
    <script src="js/models/model.js"></script>
    <script src="js/maps/marker-stylers.js"></script>
    <script src="js/maps/marker.js"></script>
    <script src="js/maps/map-styles.js"></script>
    <script src="js/maps/map.js"></script>
    <script src="js/views/info-window-view-model.js"></script>
    <script src="js/views/main-view-model.js"></script>
    <script src="js/app.js"></script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4VQB1Ok9qXO6yhZ5RC6SRPdmMp24FkEY&v=3&callback=mapReady">
    </script>

    <!-- templates -->

    <script type="text/html" id="info-window-template">
      <div id="partner-info-window" class="video-container" data-bind="style: { width: containerWidth() + 'px' } " >
        <div class="iw-header" data-bind="style: { width: videoWidth() + 'px' }, ">
          <div class="iw-title" data-bind="click: showDetails">
            <h4 data-bind="text: currentLocation().title"></h4>
            <i data-bind="css: detailsCaret" aria-hidden="true"></i>
          </div>
          <div class="iw-details" data-bind="visible: shouldShowDetails, css: detailsAmt, with: currentLocation ">
            <h5 class="iw-city" data-bind="text: city"></h5>
            <h5 class="iw-country" data-bind="text: country"></h5>
            <p data-bind="text: description, css: $root.descriptionAmt"></p>
            <a class="iw-see-more-btn" data-bind="click: $root.toggleFullText" href="">
              <small data-bind="text: $root.shouldShowFullDetails() ? 'See Less...' : 'See More...'"></small>
            </a>
          </div>
        </div>
        <div id="embeded-video" class="video" data-bind="style: { width: videoWidth() + 'px' }, html: embeddedVideo"></div>
        <div class="thumbs" data-bind="style: { width: videoWidth() + 'px' }, foreach: videoThumbs">
          <img class="thumb" data-bind="style: { width: $root.thumbWidth() + 'px', height: $root.thumbHeight() + 'px' }, click: $root.fetchVideo, attr: { src: url }" src="">
        </div>
      </div>
    </script>
    <script type="text/html" id="embed-video-error">
      <h1>There was a problem getting data from Vimeo</h1>
    </script>

  </body>
</html>
